# ---------------------- response code in ajax ----------------------
label.response.primary_key=primary_key
label.response.duplicate=duplicate
label.response.too_long=too_long
label.response.success=success
label.response.error=error
# ---------------------- email ----------------------
label.email.record.subject=Th\u00F4ng b\u00E1o ghi nh\u1EADn k\u1EBFt qu\u1EA3 m\u1EDBi
label.email.record.body=Xin ch\u00E0o: %s \nB\u1EA1n c\u00F3 1 ghi nh\u1EADn m\u1EDBi \n\nLo\u1EA1i: %s \nL\u00FD do: %s \n\nTr\u00E2n tr\u1ECDng th\u00F4ng b\u00E1o.